foreground   #ffffff
background   #3b1920
cursor       #ff8585

 
color0       #141415
color8       #603855

 
color1       #ffffff
color9       #B01F2D

 
color2       #ffffff
color10      #ffffff

 
color3       #CB5846
color11      #CB5846

 
color4       #CD412A
color12      #CD412A

 
color5       #BE7376
color13      #BE7376

 
color6       #B01F2D
color14      #B01F2D

 
color7       #FF6E33
color15      #FF6E33
