;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:background}
foreground = ${xrdb:foreground}
sep = ${xrdb:color4}
white = #FFFFFF
black = #000000
red = #EC7875 
pink = ${xrdb:color1}
purple = #BA68C8 
blue = ${xrdb:color3}
cyan = ${xrdb:color3}
teal = ${xrdb:color3}
green = ${xrdb:color3}
lime = ${xrdb:color3}
yellow = ${xrdb:color3}
amber = ${xrdb:color3}
orange = ${xrdb:color3}
brown = ${xrdb:color3}
indigo = ${xrdb:color3}
gray = ${xrdb:color3}
blue-gray = ${xrdb:color3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
